spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quan_ly_san_pham
spring.datasource.username=postgres
spring.datasource.password=iloveyou

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

# App Properties
bezkoder.app.jwtSecret=thieu
bezkoder.app.jwtExpirationMs=86400000